<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VTX-s5-Vpy" customClass="PostDataCells" customModule="RedditApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-JR-Aw9" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-RL-jDU">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="260"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-S6-kvG" userLabel="Top">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-yE-0nq">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-7P-6zi" userLabel="Gradience">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="130.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-Jv-Lls" userLabel="More Vertical">
                                            <rect key="frame" x="311" y="11" width="4" height="22"/>
                                            <state key="normal" image="more_vertical_white"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Extraordinary add-ons to Create Crytocurrency Exchange Website So  Spontaneously" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-9V-euB">
                                            <rect key="frame" x="15" y="15" width="274" height="71.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y3C-7P-6zi" firstAttribute="top" secondItem="O2o-S6-kvG" secondAttribute="top" id="FyO-zS-hUl"/>
                                        <constraint firstItem="Fxc-9V-euB" firstAttribute="top" secondItem="O2o-S6-kvG" secondAttribute="top" constant="15" id="H26-gq-fjX"/>
                                        <constraint firstAttribute="trailing" secondItem="y3C-7P-6zi" secondAttribute="trailing" id="Hn2-mh-DXy"/>
                                        <constraint firstAttribute="trailing" secondItem="S1T-yE-0nq" secondAttribute="trailing" id="J9l-QT-dfP"/>
                                        <constraint firstAttribute="bottom" secondItem="S1T-yE-0nq" secondAttribute="bottom" id="L9A-eZ-VbZ"/>
                                        <constraint firstItem="Fxc-9V-euB" firstAttribute="leading" secondItem="O2o-S6-kvG" secondAttribute="leading" constant="15" id="LxK-96-cH9"/>
                                        <constraint firstItem="y3C-7P-6zi" firstAttribute="leading" secondItem="O2o-S6-kvG" secondAttribute="leading" id="RkU-NH-tvS"/>
                                        <constraint firstItem="wvJ-Jv-Lls" firstAttribute="top" secondItem="O2o-S6-kvG" secondAttribute="top" constant="11" id="TK8-8V-Kuj"/>
                                        <constraint firstItem="S1T-yE-0nq" firstAttribute="top" secondItem="O2o-S6-kvG" secondAttribute="top" id="Uh5-nX-BZr"/>
                                        <constraint firstAttribute="bottom" secondItem="y3C-7P-6zi" secondAttribute="bottom" id="VZp-V1-Ui5"/>
                                        <constraint firstItem="S1T-yE-0nq" firstAttribute="leading" secondItem="O2o-S6-kvG" secondAttribute="leading" id="X36-C7-xMa"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxc-9V-euB" secondAttribute="trailing" constant="41" id="avW-8j-dau"/>
                                        <constraint firstAttribute="trailing" secondItem="wvJ-Jv-Lls" secondAttribute="trailing" constant="15" id="cgX-ug-AYS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-3T-NYT" userLabel="Bottom">
                                    <rect key="frame" x="0.0" y="130" width="330" height="130"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ids-RC-bGz" userLabel="Navi Up Button" customClass="RoundButton" customModule="RedditApp" customModuleProvider="target">
                                            <rect key="frame" x="15" y="71.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="f9Q-dP-pID"/>
                                                <constraint firstAttribute="height" constant="44" id="pcf-FO-WWf"/>
                                            </constraints>
                                            <state key="normal" image="navi-up"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-1g-5gO" userLabel="Navi Down Button" customClass="RoundButton" customModule="RedditApp" customModuleProvider="target">
                                            <rect key="frame" x="67" y="71.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="BaO-zB-wOY"/>
                                                <constraint firstAttribute="width" constant="44" id="QFD-ZD-qAG"/>
                                            </constraints>
                                            <state key="normal" image="navi-down"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-y0-B47" userLabel="Comment Button" customClass="RoundButton" customModule="RedditApp" customModuleProvider="target">
                                            <rect key="frame" x="219" y="71.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="lIZ-Rh-3zs"/>
                                                <constraint firstAttribute="height" constant="44" id="rCT-L8-Nmh"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-EK-ZwU" userLabel="Share Button" customClass="RoundButton" customModule="RedditApp" customModuleProvider="target">
                                            <rect key="frame" x="271" y="71.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="RSn-ea-y00"/>
                                                <constraint firstAttribute="height" constant="44" id="qwW-uN-ROC"/>
                                            </constraints>
                                            <state key="normal" image="share"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-pn-sH5">
                                            <rect key="frame" x="301.5" y="15" width="13.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-E3-VxE" userLabel="Title">
                                            <rect key="frame" x="15" y="15" width="131.5" height="25.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-OL-rcA" userLabel="Image">
                                                    <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-sl-uU1" userLabel="Info">
                                                    <rect key="frame" x="32" y="0.0" width="99.5" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/iOSProgramming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-jf-WwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/ultravines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-d7-tUl">
                                                            <rect key="frame" x="0.0" y="14" width="99.5" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0sl-pn-sH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Eg-3T-NYT" secondAttribute="leading" constant="20" symbolic="YES" id="54e-L2-64T"/>
                                        <constraint firstItem="4Fl-EK-ZwU" firstAttribute="leading" secondItem="B9a-y0-B47" secondAttribute="trailing" constant="8" id="7fC-GY-DsP"/>
                                        <constraint firstItem="CKs-1g-5gO" firstAttribute="leading" secondItem="ids-RC-bGz" secondAttribute="trailing" constant="8" id="8sw-Vb-RSw"/>
                                        <constraint firstItem="B9a-y0-B47" firstAttribute="baseline" secondItem="4Fl-EK-ZwU" secondAttribute="baseline" constant="-3" id="BSQ-3u-LW4"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fl-EK-ZwU" secondAttribute="trailing" constant="15" id="KiM-lJ-6ky"/>
                                        <constraint firstAttribute="height" constant="130" id="QWw-Gd-a56"/>
                                        <constraint firstItem="0sl-pn-sH5" firstAttribute="top" secondItem="2Eg-3T-NYT" secondAttribute="top" constant="15" id="RaP-Tj-TCV"/>
                                        <constraint firstItem="ids-RC-bGz" firstAttribute="leading" secondItem="2Eg-3T-NYT" secondAttribute="leading" constant="15" id="Yfe-cT-Xyx"/>
                                        <constraint firstItem="Iwu-E3-VxE" firstAttribute="top" secondItem="2Eg-3T-NYT" secondAttribute="top" constant="15" id="fkQ-fv-4Ry"/>
                                        <constraint firstItem="CKs-1g-5gO" firstAttribute="baseline" secondItem="ids-RC-bGz" secondAttribute="baseline" id="lNY-LS-HSh"/>
                                        <constraint firstAttribute="trailing" secondItem="0sl-pn-sH5" secondAttribute="trailing" constant="15" id="pf4-Ps-GrD"/>
                                        <constraint firstAttribute="bottom" secondItem="ids-RC-bGz" secondAttribute="bottom" constant="15" id="sRA-NV-hNo"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fl-EK-ZwU" secondAttribute="bottom" constant="15" id="srR-RR-pLx"/>
                                        <constraint firstItem="Iwu-E3-VxE" firstAttribute="leading" secondItem="2Eg-3T-NYT" secondAttribute="leading" constant="15" id="uH3-Ss-nCl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jh2-RL-jDU" secondAttribute="trailing" id="7UA-1f-uwI"/>
                        <constraint firstItem="jh2-RL-jDU" firstAttribute="top" secondItem="u1M-JR-Aw9" secondAttribute="top" id="9yG-bx-640"/>
                        <constraint firstItem="jh2-RL-jDU" firstAttribute="leading" secondItem="u1M-JR-Aw9" secondAttribute="leading" id="WpF-V6-NPT"/>
                        <constraint firstAttribute="bottom" secondItem="jh2-RL-jDU" secondAttribute="bottom" id="k2l-ad-kq6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Io-ro-04D" firstAttribute="bottom" secondItem="u1M-JR-Aw9" secondAttribute="bottom" id="W4n-eD-gOa"/>
                <constraint firstItem="0Io-ro-04D" firstAttribute="trailing" secondItem="u1M-JR-Aw9" secondAttribute="trailing" id="ZIE-8t-bT1"/>
                <constraint firstItem="u1M-JR-Aw9" firstAttribute="leading" secondItem="0Io-ro-04D" secondAttribute="leading" id="ZqA-aa-pD8"/>
                <constraint firstItem="u1M-JR-Aw9" firstAttribute="top" secondItem="0Io-ro-04D" secondAttribute="top" id="n9T-Ve-Afj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Io-ro-04D"/>
            <connections>
                <outlet property="ImageCellPostAuthor" destination="Wfe-d7-tUl" id="Z1K-FK-Dkz"/>
                <outlet property="ImageCellPostImage" destination="S1T-yE-0nq" id="3qm-fv-0Ev"/>
                <outlet property="ImageCellPostTime" destination="0sl-pn-sH5" id="1c9-KZ-4E6"/>
                <outlet property="ImageCellPostTitle" destination="Fxc-9V-euB" id="p5t-Lu-ty5"/>
                <outlet property="ImageCellSubReddit" destination="g4f-jf-WwK" id="2YR-1p-M7C"/>
            </connections>
            <point key="canvasLocation" x="16" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="comment" width="17" height="16"/>
        <image name="more_vertical_white" width="4" height="16"/>
        <image name="navi-down" width="7" height="16"/>
        <image name="navi-up" width="7" height="16"/>
        <image name="person" width="24" height="24"/>
        <image name="share" width="17" height="22"/>
    </resources>
</document>
