<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbS-Ln-Qzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Lb-7f-2xa">
            <objects>
                <viewController id="5Tw-DO-XLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MF-R0-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2tq-p3-mgg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="th-view-outline" selectedImage="th-view" id="SCI-tL-U9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-kk-PID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="926"/>
        </scene>
        <!--Post Collection View Controller-->
        <scene sceneID="vvh-6H-OG7">
            <objects>
                <viewController id="ng1-U6-d8z" customClass="PostCollectionViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGP-Yu-JC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-6e-2mE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="9Be-mT-eDw">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" id="iit-2A-0hR" userLabel="Main Menu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YiE-lc-SoG" userLabel="MenuButton">
                                                <rect key="frame" x="16" y="11" width="18" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu-bar"/>
                                                <connections>
                                                    <action selector="MainMenu:" destination="iYI-nc-MZb" eventType="touchUpInside" id="mH9-lE-8yd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="vvK-Al-L6D" userLabel="Middle">
                                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-title" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-T6-XXP" userLabel="RedditTitle">
                                                    <rect key="frame" x="-24.5" y="-8" width="49" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXw-T6-XXP" firstAttribute="centerY" secondItem="vvK-Al-L6D" secondAttribute="centerY" id="U71-mw-cJZ"/>
                                                <constraint firstItem="cXw-T6-XXP" firstAttribute="centerX" secondItem="vvK-Al-L6D" secondAttribute="centerX" id="Xil-m6-rdX"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="6NL-Cg-xwc" userLabel="Search Bar">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A7D-e0-Lfs" userLabel="SearchButton">
                                                <rect key="frame" x="343" y="11" width="16" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="search-bar"/>
                                                <connections>
                                                    <action selector="SearchBar:" destination="iYI-nc-MZb" eventType="touchUpInside" id="aTX-jy-dXc"/>
                                                    <segue destination="dU6-cA-LEB" kind="presentation" identifier="searchSegue" modalPresentationStyle="overCurrentContext" id="jYY-3B-f8b"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-U8-wwc" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result for subreddit found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Ys-mCQ" userLabel="NoResult">
                                        <rect key="frame" x="0.0" y="203" width="375" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-lu-s57" userLabel="Loading View">
                                        <rect key="frame" x="186.5" y="276.5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-cf-BId" userLabel="Dashboard">
                                        <rect key="frame" x="15" y="0.0" width="345" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94d-LN-FvS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-on-ByF" userLabel="Add Button">
                                        <rect key="frame" x="297" y="485" width="54" height="54"/>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="6qh-u2-jJr"/>
                                            <constraint firstAttribute="height" constant="54" id="MA3-au-HAA"/>
                                        </constraints>
                                        <state key="normal" image="add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oj6-cf-BId" secondAttribute="bottom" constant="5" id="8ZA-TH-2MW"/>
                                    <constraint firstItem="blL-Ys-mCQ" firstAttribute="leading" secondItem="F3V-U8-wwc" secondAttribute="leading" id="944-91-KLs"/>
                                    <constraint firstItem="blL-Ys-mCQ" firstAttribute="top" secondItem="F3V-U8-wwc" secondAttribute="top" constant="203" id="F1e-D0-pji"/>
                                    <constraint firstAttribute="trailing" secondItem="Oj6-cf-BId" secondAttribute="trailing" constant="15" id="WDD-mF-MA2"/>
                                    <constraint firstAttribute="trailing" secondItem="blL-Ys-mCQ" secondAttribute="trailing" id="X02-CG-hLG"/>
                                    <constraint firstItem="Oj6-cf-BId" firstAttribute="leading" secondItem="F3V-U8-wwc" secondAttribute="leading" constant="15" id="cNf-oq-ztR"/>
                                    <constraint firstAttribute="bottom" secondItem="blL-Ys-mCQ" secondAttribute="bottom" constant="270" id="oWr-r6-eKt"/>
                                    <constraint firstItem="Oj6-cf-BId" firstAttribute="top" secondItem="F3V-U8-wwc" secondAttribute="top" id="qpP-AP-CHw"/>
                                    <constraint firstAttribute="bottom" secondItem="ynP-on-ByF" secondAttribute="bottom" constant="15" id="tUh-uU-jPn"/>
                                    <constraint firstAttribute="trailing" secondItem="ynP-on-ByF" secondAttribute="trailing" constant="24" id="vhj-O1-qdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3V-U8-wwc" firstAttribute="bottom" secondItem="McJ-RB-dbN" secondAttribute="bottom" id="7Yr-bb-nR2"/>
                            <constraint firstItem="F3V-U8-wwc" firstAttribute="top" secondItem="3p5-6e-2mE" secondAttribute="bottom" id="87W-RA-V9K"/>
                            <constraint firstItem="3p5-6e-2mE" firstAttribute="leading" secondItem="McJ-RB-dbN" secondAttribute="leading" id="CbH-Vo-JWV"/>
                            <constraint firstItem="3p5-6e-2mE" firstAttribute="trailing" secondItem="McJ-RB-dbN" secondAttribute="trailing" id="REV-HQ-TDx"/>
                            <constraint firstItem="F3V-U8-wwc" firstAttribute="trailing" secondItem="McJ-RB-dbN" secondAttribute="trailing" id="RuW-aK-09p"/>
                            <constraint firstItem="3p5-6e-2mE" firstAttribute="top" secondItem="McJ-RB-dbN" secondAttribute="top" id="bZa-ap-SkR"/>
                            <constraint firstItem="F3V-U8-wwc" firstAttribute="top" secondItem="3p5-6e-2mE" secondAttribute="bottom" id="oF6-Lo-7yN"/>
                            <constraint firstItem="F3V-U8-wwc" firstAttribute="leading" secondItem="McJ-RB-dbN" secondAttribute="leading" id="vnF-U2-711"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McJ-RB-dbN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="reddit-alien-outline" selectedImage="reddit-alien" id="xWG-qf-22Q"/>
                    <connections>
                        <outlet property="loadViewIndicator" destination="hZ8-lu-s57" id="oN0-Uj-Mrh"/>
                        <outlet property="noResultLabel" destination="blL-Ys-mCQ" id="78W-Ka-xbe"/>
                        <outlet property="postCollectionView" destination="Oj6-cf-BId" id="R6j-QL-t31"/>
                    </connections>
                </viewController>
                <exit id="iYI-nc-MZb" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSx-Ea-sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="-338.68065967016497"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XkS-B0-JMQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dU6-cA-LEB" customClass="SearchViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d69-u5-iIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-uV-1lH" userLabel="Modal View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search " showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-2h-1dF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BNv-aD-hIR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-e8-dwp" userLabel="Container">
                                        <rect key="frame" x="10" y="56" width="355" height="591"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result for subreddit found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-8d-wqi" userLabel="NoResult">
                                                <rect key="frame" x="0.0" y="255" width="355" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-38-KSW" userLabel="Loading View">
                                                <rect key="frame" x="159" y="277" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-QD-bbS" userLabel="SubReddit Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="591"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q4v-38-KSW" secondAttribute="bottom" constant="277" id="6ki-cM-uNK"/>
                                            <constraint firstItem="2QY-8d-wqi" firstAttribute="leading" secondItem="5FU-e8-dwp" secondAttribute="leading" id="DNc-iU-Yon"/>
                                            <constraint firstAttribute="trailing" secondItem="2QY-8d-wqi" secondAttribute="trailing" id="JkS-8a-D6y"/>
                                            <constraint firstItem="2QY-8d-wqi" firstAttribute="top" secondItem="5FU-e8-dwp" secondAttribute="top" constant="255" id="Kh0-0C-gyI"/>
                                            <constraint firstAttribute="trailing" secondItem="kFW-QD-bbS" secondAttribute="trailing" id="Rce-JX-tQl"/>
                                            <constraint firstAttribute="bottom" secondItem="2QY-8d-wqi" secondAttribute="bottom" constant="315" id="T5m-SK-4He"/>
                                            <constraint firstAttribute="bottom" secondItem="kFW-QD-bbS" secondAttribute="bottom" id="YTu-YC-fth"/>
                                            <constraint firstItem="kFW-QD-bbS" firstAttribute="top" secondItem="5FU-e8-dwp" secondAttribute="top" id="el3-Kq-qW1"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4v-38-KSW" secondAttribute="trailing" constant="159" id="h4T-It-rNn"/>
                                            <constraint firstItem="Q4v-38-KSW" firstAttribute="leading" secondItem="5FU-e8-dwp" secondAttribute="leading" constant="159" id="mzU-aj-nwS"/>
                                            <constraint firstItem="kFW-QD-bbS" firstAttribute="leading" secondItem="5FU-e8-dwp" secondAttribute="leading" id="uHI-9X-m8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5FU-e8-dwp" firstAttribute="leading" secondItem="SQ5-uV-1lH" secondAttribute="leading" constant="10" id="Wec-t6-Ak9"/>
                                    <constraint firstItem="TKU-2h-1dF" firstAttribute="top" secondItem="SQ5-uV-1lH" secondAttribute="top" id="ZIn-eA-TVa"/>
                                    <constraint firstAttribute="trailing" secondItem="5FU-e8-dwp" secondAttribute="trailing" constant="10" id="mlr-OG-XVd"/>
                                    <constraint firstAttribute="bottom" secondItem="5FU-e8-dwp" secondAttribute="bottom" id="oa7-cq-Yz0"/>
                                    <constraint firstAttribute="trailing" secondItem="TKU-2h-1dF" secondAttribute="trailing" id="tbh-M5-s14"/>
                                    <constraint firstItem="TKU-2h-1dF" firstAttribute="leading" secondItem="SQ5-uV-1lH" secondAttribute="leading" id="yD9-qs-8fs"/>
                                    <constraint firstItem="5FU-e8-dwp" firstAttribute="top" secondItem="TKU-2h-1dF" secondAttribute="bottom" id="zZg-oz-DQs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jMQ-ZF-XII" firstAttribute="trailing" secondItem="SQ5-uV-1lH" secondAttribute="trailing" id="UaL-aC-Y7A"/>
                            <constraint firstItem="SQ5-uV-1lH" firstAttribute="top" secondItem="jMQ-ZF-XII" secondAttribute="top" id="Uyu-IO-nl3"/>
                            <constraint firstItem="SQ5-uV-1lH" firstAttribute="leading" secondItem="jMQ-ZF-XII" secondAttribute="leading" id="ejv-tP-wmh"/>
                            <constraint firstItem="jMQ-ZF-XII" firstAttribute="bottom" secondItem="SQ5-uV-1lH" secondAttribute="bottom" id="pes-4A-FBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMQ-ZF-XII"/>
                    </view>
                    <connections>
                        <outlet property="loadViewIndicator" destination="Q4v-38-KSW" id="9KT-Zm-6dD"/>
                        <outlet property="modalView" destination="SQ5-uV-1lH" id="zIi-Gl-gcJ"/>
                        <outlet property="noResultLabel" destination="2QY-8d-wqi" id="Wli-Hf-Lhl"/>
                        <outlet property="searchBar" destination="TKU-2h-1dF" id="M0J-kb-xhH"/>
                        <outlet property="searchTableView" destination="kFW-QD-bbS" id="Nug-ma-6pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHn-zr-xbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-339.58020989505252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JGm-ee-gPy">
            <objects>
                <tabBarController id="TbS-Ln-Qzv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="STI-Wv-Z9e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3Y-fx-WxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ng1-U6-d8z" kind="relationship" relationship="viewControllers" id="sZt-tx-FMg"/>
                        <segue destination="5Tw-DO-XLN" kind="relationship" relationship="viewControllers" id="R5s-WV-U0Y"/>
                        <segue destination="Tbt-HQ-Cne" kind="relationship" relationship="viewControllers" id="KYO-Gt-DTL"/>
                        <segue destination="LxE-KB-UzQ" kind="relationship" relationship="viewControllers" id="dQh-qt-CmH"/>
                        <segue destination="USf-kr-l8d" kind="relationship" relationship="viewControllers" id="dSJ-s7-gIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-hk-Umq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sO8-fP-Q0n">
            <objects>
                <viewController id="LxE-KB-UzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjN-cV-4qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iUR-23-cd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="email-outline" selectedImage="email" id="Qns-pn-FAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kh-Bb-dXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1p-tM-gAC">
            <objects>
                <viewController id="Tbt-HQ-Cne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xik-Bb-XcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hsl-Xe-O2V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message-outline" selectedImage="message" id="6lc-Gf-UOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjX-BV-duP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GjG-f6-5ZB">
            <objects>
                <viewController id="USf-kr-l8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lz-oo-wLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hAG-tm-Daq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person-outline" selectedImage="person" id="UGr-Sg-kXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD5-Tr-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="email" width="24" height="24"/>
        <image name="email-outline" width="24" height="16"/>
        <image name="menu-bar" width="18" height="14"/>
        <image name="message" width="24" height="23"/>
        <image name="message-outline" width="24" height="23"/>
        <image name="person" width="24" height="24"/>
        <image name="person-outline" width="24" height="24"/>
        <image name="reddit-alien" width="28" height="24"/>
        <image name="reddit-alien-outline" width="28" height="24"/>
        <image name="reddit-title" width="49" height="16"/>
        <image name="search-bar" width="16" height="16"/>
        <image name="th-view" width="20" height="20"/>
        <image name="th-view-outline" width="20" height="20"/>
    </resources>
</document>
